# LearningSpringSocial

./: .project  README.md  pom.xml
src/main/java/net/petrikainulainen/spring/social/signinmvc/user/controller/: RegistrationController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
